.cart {
  display: grid;
  gap: 5rem;
  grid-template-columns: 5fr 2fr;
  margin: 2rem auto;
  padding: 0 2.5rem;
}

.cart .headers-div {
  display: grid;
  align-items: center;
  grid-template-columns: 7fr 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;
}

.cart .cart-items-div {
  display: grid;
  align-items: center;
  grid-template-columns: 7fr 1fr 1fr 1fr;
}

.cart .total-div {
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px 2px #aa8b56;
  height: min-content;
}

.cart .total-div .total-amount {
  align-items: center;
  background-color: #faeab1;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 3rem;
}

.cart .total-div div .total {
  font-weight: 100;
  margin-right: 3rem;
}

.empty-cart {
  margin-top: 2rem;
}

.empty-cart button {
  background-color: #4e6c50;
  border-radius: 1rem;
  color: #faeab1;
  cursor: pointer;
  font-size: 1.25rem;
  margin-top: 1.5rem;
  padding: 1rem 2rem;
}
